# discordbot-core

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  README.md  build.sh  devspace.yaml  devspace_start.sh  docker-compose.yml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: bump-major-version.yml  bump-minor-version.yml  bump-patch-version.yml  codeql-analysis.yml  deploy-prerelease.yml  docker-image-ci.yml  release-build.yml  sonarcloud-analysis.yml
docs/: audio-api.md  commands.md
src/main/java/fr/farmvivi/animecity/: Bot.java  Command.java  Configuration.java  LavaPlayerAudioProvider.java  Main.java  TrackScheduler.java
src/main/java/fr/farmvivi/animecity/command/: Command.java  CommandCategory.java  CommandsManager.java
src/main/java/fr/farmvivi/animecity/command/music/: ClearCommand.java  CurrentCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NextCommand.java  NowCommand.java  PauseCommand.java  PlayCommand.java  RadioCommand.java  ReplayCommand.java  SeekCommand.java  ShuffleCommand.java  ShutdownCommand.java  SkipCommand.java  StopCommand.java  ViewQueueCommand.java  VolumeCommand.java
src/main/java/fr/farmvivi/animecity/command/other/: HelpCommand.java  ShutdownCommand.java  VersionCommand.java
src/main/java/fr/farmvivi/animecity/jda/: JDAManager.java  MessageListener.java
src/main/java/fr/farmvivi/animecity/listener/: GeneralListener.java
src/main/java/fr/farmvivi/animecity/music/: AudioPlayerSendHandler.java  MusicController.java  MusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/fr/farmvivi/animecity/otherclass/: DetermineIsNumber.java  TimeToIntCalculator.java
src/main/java/fr/farmvivi/animecity/radio/: Radio.java
src/main/java/fr/farmvivi/animecity/spotify/: LinkConverter.java  SpotifyManager.java
src/main/java/fr/farmvivi/discordbot/: Bot.java  Configuration.java  DiscordColor.java  Main.java
src/main/java/fr/farmvivi/discordbot/command/: Command.java  CommandCategory.java  CommandsManager.java
src/main/java/fr/farmvivi/discordbot/command/music/: ClearCommand.java  CurrentCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  NextCommand.java  NowCommand.java  PauseCommand.java  PlayCommand.java  RadioCommand.java  ReplayCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  ViewQueueCommand.java  VolumeCommand.java
src/main/java/fr/farmvivi/discordbot/command/other/: HelpCommand.java  ShutdownCommand.java  VersionCommand.java
src/main/java/fr/farmvivi/discordbot/core/: Discobocor.java  Main.java
src/main/java/fr/farmvivi/discordbot/core/audio/: AudioMixer.java  AudioPipeline.java  AudioServiceImpl.java  BasicAudioFactory.java  PluginAudioAdapter.java  PriorityManager.java  SimpleAudioManager.java  SourceHandler.java
src/main/java/fr/farmvivi/discordbot/core/command/: CommandMessageBuilder.java  SimpleCommand.java  SimpleCommandBuilder.java  SimpleCommandContext.java  SimpleCommandRegistry.java  SimpleCommandService.java
src/main/java/fr/farmvivi/discordbot/core/config/: EnvAwareYamlConfiguration.java  YamlConfiguration.java
src/main/java/fr/farmvivi/discordbot/core/data/: DataStorageFactory.java
src/main/java/fr/farmvivi/discordbot/core/discord/: JDADiscordAPI.java
src/main/java/fr/farmvivi/discordbot/core/event/: EventRegistryImpl.java  SimpleEventManager.java
src/main/java/fr/farmvivi/discordbot/core/language/: LanguageFileLoader.java  LanguageFileManager.java  SimpleLanguageManager.java
src/main/java/fr/farmvivi/discordbot/core/permissions/: PermissionBuilder.java  PermissionChecker.java  PermissionDeniedException.java  PermissionImpl.java  PluginPermissionManager.java  SimplePermissionManager.java
src/main/java/fr/farmvivi/discordbot/core/plugin/: DependencyResolver.java  PluginClassLoader.java  PluginConfiguration.java  PluginContextImpl.java  PluginDependencyResolver.java  PluginDescriptionFile.java  PluginDescriptor.java  PluginManager.java
src/main/java/fr/farmvivi/discordbot/core/storage/: AbstractDataStorage.java  StorageFactory.java
src/main/java/fr/farmvivi/discordbot/core/util/: Debouncer.java  DiscordColor.java  EnvironmentUtils.java
src/main/java/fr/farmvivi/discordbot/examples/audio/: AudioExamplePlugin.java  SimpleAudioPlugin.java
src/main/java/fr/farmvivi/discordbot/jda/: JDAManager.java
src/main/java/fr/farmvivi/discordbot/listener/: GeneralListener.java
src/main/java/fr/farmvivi/discordbot/module/: Module.java  ModulePhase.java  Modules.java  ModulesManager.java  UnloadModuleException.java
src/main/java/fr/farmvivi/discordbot/module/cnam/: CnamModule.java  DevoirEventHandler.java  GoulagRemoverEventHandler.java  PlanningEventHandler.java  PlanningListenerHandler.java  PlanningScrapperTask.java
src/main/java/fr/farmvivi/discordbot/module/commands/: Command.java  CommandCategory.java  CommandMessageBuilder.java  CommandOptionParseErrorException.java  CommandOptionParseTypeException.java  CommandReceivedEvent.java  CommandsEventHandler.java  CommandsListener.java  CommandsModule.java
src/main/java/fr/farmvivi/discordbot/module/forms/: Form.java  FormStep.java  FormsEventHandler.java  FormsModule.java
src/main/java/fr/farmvivi/discordbot/module/general/: GeneralModule.java
src/main/java/fr/farmvivi/discordbot/module/goulag/: GoulagModule.java  GoulagPoll.java
src/main/java/fr/farmvivi/discordbot/module/music/: AudioPlayerSendHandler.java  MusicEventHandler.java  MusicListener.java  MusicModule.java  MusicPlayer.java  MusicPlayerMessage.java  TrackScheduler.java
src/main/java/fr/farmvivi/discordbot/music/: AudioPlayerSendHandler.java  MusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/fr/farmvivi/discordbot/otherclass/: TimeToIntCalculator.java
src/main/java/fr/farmvivi/discordbot/spotify/: LinkConverter.java  SpotifyManager.java
src/main/java/fr/farmvivi/discordbot/utils/: Debouncer.java
src/main/resources/: config.json
src/main/resources/lang/: en-US.yml  fr-FR.yml
(+309 files in other folders)
